{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "target": "es2015",
        "noEmit": true,
        "strict": true,
        "pretty": true,
        "skipLibCheck": true,
        "jsx": "preserve"
    },
    "exclude": [
        "./node_modules/**/*"
    ]
}